server {
    #
    # Build by Frank Yu
    # Email:imzhixun@gmail.com
    # Phone:18676670369
    #
    listen   80;
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/html/htapi.dazong.com;
    index index.php index.html index.htm;

    server_name localhost htapi.dazong.com;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

    location / {
        try_files $uri $uri/ /index.php?s=$uri&$args;
    }

    error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

        location ^~ /ngd-style.css {
            alias /var/www/errors/style.css;
            access_log off;
        }

        location ^~ /ngd-sad.svg {
            alias /var/www/errors/sad.svg;
            access_log off;
        }

    # pass the PHP scripts to FastCGI server listening on socket
    #
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param DZ_ENVIRONMENT 'dev';
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* (.+)_(\d+)x(\d+)\.(gif|jpg|jpeg|png|bmp)$ {
        set $w $2;
        set $h $3;
        if ($h = "0") {
                rewrite ~*(.+)_(\d+)x(\d+)\.(gif|jpg|jpeg|png|bmp)$ $1.$4 last;
        }
        if ($w = "0") {
                rewrite ~*(.+)_(\d+)x(\d+)\.(gif|jpg|jpeg|png|bmp)$ $1.$4 last;
        }
        try_files $1.$4  /404/404_${w}x${h}.jpg;

        image_filter resize $w $h;
        image_filter_buffer 20M;
        #415
        error_page 415 = /404/404_${w}x${h}.jpg;
        expires 30d;
    }

    location ~* (.+)\.(gif|jpg|jpeg|png)$ {
        try_files $1.$2  /404/404.jpg;
    }

    location = /404/404_(\d+)x(\d+)\.jpg {
        set $w $1;
        set $h $2;
        try_files /404/404.jpg  404;
        image_filter resize $w $h;
        image_filter_buffer 10M;
        error_page 415 = 415;
        expires 30d;
    }

    location ~* .*\.(bmp|swf|flv|ico)$ {
        expires 30d;
    }

    location ~* .*\.(js|css)?$ {
        expires 7d;
    }
}
