
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        #
        # Build by Frank Yu
        # Email:imzhixun@gmail.com
        # Phone:18676670369
        #
        listen   80;
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/www/html;
        index index.html index.htm;

        server_name localhost;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Add stdout logging
        error_log /dev/stdout info;
        access_log /dev/stdout;

        location ~* (.+)_(\d+)x(\d+)\.(gif|jpg|jpeg|png|bmp)$ {
            set $w $2;
            set $h $3;
            if ($h = "0") {
                    rewrite ~*(.+)_(\d+)x(\d+)\.(gif|jpg|jpeg|png|bmp)$ $1.$4 last;
            }
            if ($w = "0") {
                    rewrite ~*(.+)_(\d+)x(\d+)\.(gif|jpg|jpeg|png|bmp)$ $1.$4 last;
            }
            try_files $1.$4  /404/404_${w}x${h}.jpg;

            image_filter resize $w $h;
            image_filter_buffer 20M;
            #415
            error_page 415 = /404/404_${w}x${h}.jpg;
            expires 30d;
        }
    }
}
